<zk>
	<window id="win" title="Ingresos de dinero por denominación" border="normal" apply="ec.nubesoft.kiosko.ui.MovimientoDineroPorDenominacion" width="800px" height="600px">

		<zscript>
			void calcular(Component comp){
				String sufijoId = comp.getId().substring(3);
				System.out.println(sufijoId);

				Double valor = new Double(sufijoId).intValue() * 0.01;
				System.out.println(valor);

				Label lbl = (Label)win.getFellow("lbl"+sufijoId);

				int cantidad = new Integer(comp.getValue()).intValue();
				lbl.setValue("" + valor*cantidad );
			}
		</zscript>

	    <grid>
	        <auxhead>
	            <auxheader colspan="3" label="Kiosko Alborada" />
	        </auxhead>
	        <columns>
	            <column label="Denominación" align="center"/>
	            <column label="Cantidad" align="center"/>
	            <column label="Total" align="center"/>
	        </columns>
			<rows>
				<row>
					<label value="Monedas de 1 centavo"/>
					<intbox id="txt1" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl1"/>
				</row>
				<row>
					<label value="Monedas de 5 centavos"/>
					<intbox id="txt5" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl5"/>
				</row>
				<row>
					<label value="Monedas de 10 centavos"/>
					<intbox id="txt10" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl10"/>
				</row>
				<row>
					<label value="Monedas de 25 centavos"/>
					<intbox id="txt25" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl25"/>
				</row>
				<row>
					<label value="Monedas de 50 centavos"/>
					<intbox id="txt50" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl50"/>
				</row>
				<row>
					<label value="Monedas de 1 dólar"/>
					<intbox id="txt100" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl100"/>
				</row>
				<row>
					<label value="Billetes de 1 dólar"/>
					<intbox id="txt100.0" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl100.0"/>
				</row>
				<row>
					<label value="Billetes de 2 dólares"/>
					<intbox id="txt200" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl200"/>
				</row>
				<row>
					<label value="Billetes de 5 dólares"/>
					<intbox id="txt500" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl500"/>
				</row>
				<row>
					<label value="Billetes de 10 dólares"/>
					<intbox id="txt1000" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl1000"/>
				</row>
				<row>
					<label value="Billetes de 20 dólares"/>
					<intbox id="txt2000" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl2000"/>
				</row>
				<row>
					<label value="Billetes de 50 dólares"/>
					<intbox id="txt5000" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl5000"/>
				</row>
				<row>
					<label value="Billetes de 100 dólares"/>
					<intbox id="txt10000" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl10000"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>
