<zk>
	<window id="win" title="de dinero por denominación" border="normal" apply="ec.nubesoft.kiosko.ui.MovimientoDineroPorDenominacion" width="800px" height="550px">

		<label id="lblParametro" value="${param.tipo}" visible="false"/>

		<zscript>

			import java.math.BigDecimal;
			import java.math.RoundingMode;

			void calcular(Component comp){
				String cantidadCentavos = comp.getId().substring(3);
				//System.out.println(cantidadCentavos);

				BigDecimal valor = new BigDecimal(cantidadCentavos).multiply(new BigDecimal(0.01));
				//System.out.println(valor);

				Label lbl = (Label)win.getFellow("lbl"+cantidadCentavos);

				int cantidad = ec.nubesoft.kiosko.util.Configuracion.parseToInt(comp.getText());
				BigDecimal total = new BigDecimal(cantidad).multiply(valor).setScale(2, RoundingMode.HALF_UP);

				lbl.setValue(total.toString());
			}
		</zscript>

	    <grid>
	        <auxhead>
	            <auxheader colspan="3" label="Kiosko Alborada" />
	        </auxhead>
	        <columns>
	            <column label="Denominación" align="center"/>
	            <column label="Cantidad" align="center"/>
	            <column label="Total" align="center"/>
	        </columns>
			<rows>
				<row>
					<label value="Monedas de 1 centavo"/>
					<intbox id="txt1" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl1" value="0.00" />
				</row>
				<row>
					<label value="Monedas de 5 centavos"/>
					<intbox id="txt5" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl5" value="0.00" />
				</row>
				<row>
					<label value="Monedas de 10 centavos"/>
					<intbox id="txt10" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl10" value="0.00" />
				</row>
				<row>
					<label value="Monedas de 25 centavos"/>
					<intbox id="txt25" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl25" value="0.00" />
				</row>
				<row>
					<label value="Monedas de 50 centavos"/>
					<intbox id="txt50" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl50" value="0.00" />
				</row>
				<row>
					<label value="Monedas de 1 dólar"/>
					<intbox id="txt100" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl100" value="0.00" />
				</row>
				<row>
					<label value="Billetes de 1 dólar"/>
					<intbox id="txt0100" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl0100" value="0.00" />
				</row>
				<row>
					<label value="Billetes de 2 dólares"/>
					<intbox id="txt200" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl200" value="0.00" />
				</row>
				<row>
					<label value="Billetes de 5 dólares"/>
					<intbox id="txt500" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl500" value="0.00" />
				</row>
				<row>
					<label value="Billetes de 10 dólares"/>
					<intbox id="txt1000" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl1000" value="0.00" />
				</row>
				<row>
					<label value="Billetes de 20 dólares"/>
					<intbox id="txt2000" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl2000" value="0.00" />
				</row>
				<row>
					<label value="Billetes de 50 dólares"/>
					<intbox id="txt5000" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl5000" value="0.00" />
				</row>
				<row>
					<label value="Billetes de 100 dólares"/>
					<intbox id="txt10000" constraint="no negative" width="150px" onBlur='calcular(self)' />
					<label id="lbl10000" value="0.00" />
				</row>
			</rows>
		</grid>

		<toolbar mold="panel" align="center">
			<button id="btnProcesar" label="Procesar"/>
		</toolbar>

	</window>
</zk>
