# kanuto-process

./: changelog.txt  pom.xml
src/main/java/ec/nubesoft/kiosko/alarmas/: Alarma.java  AlarmaInsuficiencia.java
src/main/java/ec/nubesoft/kiosko/servicio/: ConsumerService.java  Movimiento.java  MovimientoBean.java  MovimientoService.java
src/main/java/ec/nubesoft/kiosko/ui/: MovimientoDineroPorDenominacion.java
src/main/java/ec/nubesoft/kiosko/util/: Configuracion.java  Utileria.java
src/main/java/ec/nubesoft/touch/listener/: MiContextLisstener.java
src/main/java/ec/nubesoft/touch/procesos/: CalculadorSufuciencia.java  KioskoInfoManager.java  ProcessHelper.java
src/main/resources/: alarmasMonedasBilletes.bpmn20.xml  config.properties  flowable.cfg.xml
src/main/webapp/: index.jsp  timeout.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/ui/: ingresosPorDenominacion.zul  movimientoDineroPorDenominacion.zul
src/test/java/ec/nubesoft/kioskos/kanuto_process/: ConsumerJUnitTest.java  MovimientoJUnitTest.java  MyUnitTest.java
