<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.nubesoft.kioskos</groupId>
	<artifactId>kanuto-process</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
			<version>6.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.1.4</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>7.0</version>
    		<scope>provided</scope>
		</dependency>		

		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zk -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zk</artifactId>
		    <version>6.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zul -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zul</artifactId>
		    <version>6.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zkplus -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zkplus</artifactId>
		    <version>6.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zhtml -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zhtml</artifactId>
		    <version>6.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.zkoss.zk/zkbind -->
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
		    <artifactId>zkbind</artifactId>
		    <version>6.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.25.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
		<!--
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>2.25.1</version>
		</dependency>
		-->

	</dependencies>	
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>kanutoprocess</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

</project>
