#MOVIMIENTOS_URL=http://kmveris.nubesoft.ec:8080/kanuto/rest/v1/movimientos
#MOVIMIENTOS_URL=http://localhost:8080/kanuto/rest/v1/movimientos
servidor=kmveris.nubesoft.ec
puerto=8080
version=v1
contexto=kanuto/rest/v1
pathpostimpresion=impresion
pathpostinventario=inventario
pathpostmovimientos=movimientos
